LND_TLS_CERT=[BASE64 or HEX encoded cert here]
LND_MACAROON=[BASE64 or HEX encoded cert here]
LND_SOCKET=[address of node here, e.g. localhost:10006]
SESSION_SECRET=[RANDOM STRING MINIMUM 32 BYTES IN LENGTH]
ENABLE_TIME_CONFIG=[true or false to use time based restriction on paywall]